! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/lades01/Documents/lades01-thinkingboxes.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/lades01/Documents/lades01-thinkingboxes.inform"
release to "/home/lades01/Documents/lades01-thinkingboxes Materials/Release"

! Blorb instructions

storyfile leafname "test-story.zblorb"
storyfile "/home/lades01/Documents/lades01-thinkingboxes.inform/Build/output.z8" include
ifiction "/home/lades01/Documents/lades01-thinkingboxes.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "CDF40674-AD85-11E3-9F12-E0B9A5F55428"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "test-story"
placeholder [AUTHOR] = "Louis Ades"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
